<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feliz Aniversario</title>
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_corazón.svg/1200px-Heart_corazón.svg.png" type="image/x-icon">
</head>

<body class="contenedor">
  <h1 class="contenedor__titulo">Feliz Aniversario 9 Meses</h1>
  <div>
    <img
      src="https://i.pinimg.com/564x/c4/bc/d4/c4bcd404f753be4332a469d2bba6db54.jpg"
      alt="Te Amo mi amor" class="contenedor__imagen" />
  </div>
  <button id="yes" class="contenedor__boton">❤si quiero❤</button>
  <button id="no" class="contenedor__boton">no quiero</button>

  <script src="./js/index.js" type="module"></script>
</body>

</html>